[gd_scene load_steps=41 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://Dialog/Dialogic/Style/CustomPremade/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" path="res://Dialog/Dialogic/Style/CustomPremade/DialogicMenu.gd" id="2_k1fl1"]
[ext_resource type="Script" path="res://Dialog/Dialogic/Style/CustomPremade/Portrait.gd" id="2_k3cey"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://Dialog/Dialogic/Style/Premade3/FullBackground/custom_full_background_layer.tscn" id="2_q4p7k"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="4_u43w5"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd" id="5_s78ck"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/animations.gd" id="6_cy138"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_rgg8c"]
[ext_resource type="StyleBox" uid="uid://dkv1pl1c1dq6" path="res://Dialog/Dialogic/Style/Premade2/VisualNovelTextbox/vn_textbox_default_panel.tres" id="7_3hc74"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="8_4wybx"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="8_hiji4"]
[ext_resource type="FontFile" uid="uid://b572bvrcrok26" path="res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf" id="8_jdbgn"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd" id="9_rq84f"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="9_u63f0"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="9_w4c85"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="10_1o3bg"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="10_3u8b0"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="10_mnqd4"]
[ext_resource type="Texture2D" uid="uid://b0rpqfg4fhebk" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg" id="11_0dx2n"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="11_3bb2b"]
[ext_resource type="Script" path="res://Dialog/Dialogic/Style/CustomPremade/dialog_background_box.gd" id="12_m0kk7"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/autoadvance_indicator.gd" id="12_q4k2y"]
[ext_resource type="StyleBox" uid="uid://m7gyepkysu83" path="res://Dialog/Dialogic/Style/Premade2/VisualNovelTextbox/vn_textbox_name_label_panel.tres" id="13_3hw0c"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="13_4p5k2"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="14_owpp1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="15_ukq37"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="16_ysui7"]
[ext_resource type="PackedScene" uid="uid://djhnt4bpvoytr" path="res://border.tscn" id="20_1tpmf"]
[ext_resource type="Texture2D" uid="uid://c2ojth3poy1um" path="res://Dialog/Characters/Character/psychiatric_patient.jpg" id="27_hbytw"]
[ext_resource type="PackedScene" uid="uid://bjsa2mrlybrr3" path="res://Shaders/portrait_shader.tscn" id="28_tfkgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7tm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_wsm83"]
code = "shader_type canvas_item;
render_mode unshaded; // Credit: LiathTheCrow for original shader code

uniform vec4 level1 : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform vec4 level2 : source_color = vec4(0.5, 0.5, 0.5, 1.0);
uniform vec4 level3 : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 level4 : source_color = vec4(1.0, 1.0, 1.0, 1.0);

uniform float threshold1 	: hint_range(0.0,1.0) = .4;
uniform float threshold2 	: hint_range(0.0,1.0) = .52;
uniform float threshold3	: hint_range(0.0,1.0) = .8;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV).rgba;
	float rgb_avg = (COLOR.r + COLOR.g + COLOR.b)/3.0;
	if(rgb_avg < threshold1){
		COLOR = level1.rgba;
	}else if(rgb_avg < threshold2){
		COLOR = level2.rgba;
	}else if(rgb_avg < threshold3){
		COLOR = level3.rgba;
	}else{
		COLOR = level4.rgba;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6cao"]
shader = SubResource("Shader_wsm83")
shader_parameter/level1 = Color(0, 0, 0, 1)
shader_parameter/level2 = Color(0, 0, 0.14902, 1)
shader_parameter/level3 = Color(1, 1, 1, 1)
shader_parameter/level4 = Color(0.211765, 0.109804, 1, 1)
shader_parameter/threshold1 = 0.097
shader_parameter/threshold2 = 0.747
shader_parameter/threshold3 = 0.56

[sub_resource type="Animation" id="Animation_au0a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6kbwc"]
resource_name = "new_text"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(3, 3, 3, 3, 3),
"points": PackedFloat32Array(0, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, -0.005, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, 0, -0.025, 0, 0.025, 0),
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4)
}

[sub_resource type="Animation" id="Animation_g6k55"]
resource_name = "textbox_fade_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 19.6793), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_htbgc"]
resource_name = "textbox_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0899883, 0.0258223, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.793957, 0.778082), Vector2(0.937299, 1.14248), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14kh"]
_data = {
"RESET": SubResource("Animation_au0a2"),
"new_text": SubResource("Animation_6kbwc"),
"textbox_fade_up": SubResource("Animation_g6k55"),
"textbox_pop": SubResource("Animation_htbgc")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ga3wf"]
color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
thickness = 5
vertical = true

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="Custom" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ifsho")

[node name="Menu" type="Control" parent="." node_paths=PackedStringArray("init_button")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_k1fl1")
init_button = NodePath("../VN_ChoiceLayer/Choices/DialogicNode_ChoiceButton1")

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("texture", "filter", "SearchNode")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 704.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hu7tm")
script = ExtResource("2_k3cey")
texture = NodePath("TextureRect")
filter = NodePath("PortraitShader")
SearchNode = NodePath("../VN_PortraitLayer/Portraits")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_hbytw")
stretch_mode = 5

[node name="PortraitShader" parent="Panel" instance=ExtResource("28_tfkgt")]
material = SubResource("ShaderMaterial_v6cao")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_hbytw")
expand_mode = 0
stretch_mode = 5

[node name="WhiteBorder" parent="Panel" node_paths=PackedStringArray("reference") instance=ExtResource("20_1tpmf")]
show_behind_parent = true
layout_mode = 0
offset_left = 412.0
offset_top = -3.0
offset_right = 452.0
offset_bottom = 37.0
reference = NodePath("../BlackBorder")

[node name="BlackBorder" parent="Panel" node_paths=PackedStringArray("reference") instance=ExtResource("20_1tpmf")]
show_behind_parent = true
layout_mode = 0
offset_left = 412.0
offset_top = -3.0
offset_right = 452.0
offset_bottom = 37.0
color = Color(0, 0, 0, 1)
reference = NodePath("../TextureRect")

[node name="BackgroundLayer" parent="." instance=ExtResource("2_q4p7k")]
visible = false
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_s78ck")
apply_overrides_on_ready = true

[node name="Portraits" type="Control" parent="VN_PortraitLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogicNode_PortraitContainer1" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
offset_right = -1.52588e-05
grow_vertical = 2
pivot_offset = Vector2(115.2, 648)
mouse_filter = 2
script = ExtResource("4_u43w5")
container_ids = PackedStringArray("leftmost", "0")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer2" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u43w5")
container_ids = PackedStringArray("left", "1")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer3" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u43w5")
container_ids = PackedStringArray("center", "middle", "2")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer4" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u43w5")
container_ids = PackedStringArray("right", "3")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer5" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_u43w5")
container_ids = PackedStringArray("rightmost", "4")
metadata/_edit_use_anchors_ = true

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("6_rgg8c")]
visible = false
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_rq84f")
text_size = 32
normal_font = "res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf"
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)

[node name="Animations" type="AnimationPlayer" parent="VN_TextboxLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c14kh")
}
autoplay = "RESET"
script = ExtResource("6_cy138")

[node name="Anchor" type="Control" parent="VN_TextboxLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationParent" type="Control" parent="VN_TextboxLayer/Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Sizer" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WhiteBorder3" type="ColorRect" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer" node_paths=PackedStringArray("reference")]
layout_mode = 2
offset_left = 25.0
offset_top = -30.0
offset_right = 57.0
offset_bottom = 2.0
script = ExtResource("12_m0kk7")
reference = NodePath("../DialogTextPanel")
border = 10

[node name="DialogTextPanel" type="PanelContainer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer"]
unique_name_in_owner = true
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.843137)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -198.0
offset_right = 234.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("7_3hc74")
metadata/_edit_layout_mode = 1

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("8_jdbgn")
theme_override_fonts/mono_font = ExtResource("8_jdbgn")
theme_override_fonts/bold_italics_font = ExtResource("8_jdbgn")
theme_override_fonts/bold_font = ExtResource("8_jdbgn")
theme_override_font_sizes/bold_italics_font_size = 46
theme_override_font_sizes/italics_font_size = 46
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 46
bbcode_enabled = true
text = "Some default text"
visible_characters_behavior = 1
script = ExtResource("8_hiji4")
textbox_root = NodePath("..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/DialogicNode_DialogText"]
unique_name_in_owner = true
script = ExtResource("9_w4c85")
play_every_character = 0

[node name="NextIndicator" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("10_mnqd4")
show_on_questions = true
texture = ExtResource("11_0dx2n")
metadata/_edit_layout_mode = 1

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.188235)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
script = ExtResource("12_q4k2y")

[node name="NameLabelHolder" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
layout_mode = 2
mouse_filter = 2

[node name="WhiteBorder2" type="ColorRect" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder" node_paths=PackedStringArray("reference")]
layout_mode = 2
offset_left = 10.0
offset_top = -45.0
offset_right = 42.0
offset_bottom = -13.0
script = ExtResource("12_m0kk7")
reference = NodePath("../NameLabelPanel")
border = 10

[node name="NameLabelPanel" type="PanelContainer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder"]
unique_name_in_owner = true
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.843137)
layout_mode = 1
offset_top = -50.0
offset_right = 9.0
offset_bottom = -25.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("13_3hw0c")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder/NameLabelPanel" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
text = "S"
script = ExtResource("15_ukq37")
name_label_root = NodePath("..")

[node name="Glossary" parent="." instance=ExtResource("10_3u8b0")]
visible = false
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_4p5k2")

[node name="WhiteBorder" parent="VN_ChoiceLayer" node_paths=PackedStringArray("reference") instance=ExtResource("20_1tpmf")]
layout_mode = 0
reference = NodePath("../BlackBorder")

[node name="BlackBorder" type="ColorRect" parent="VN_ChoiceLayer" node_paths=PackedStringArray("reference")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("12_m0kk7")
reference = NodePath("../Choices")

[node name="Choices" type="VBoxContainer" parent="VN_ChoiceLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -47.0
offset_right = 42.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_colors/font_focus_color = Color(0.970945, 8.88012e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("8_jdbgn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxLine_ga3wf")
text = "Some text"
flat = true
script = ExtResource("8_4wybx")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="VN_ChoiceLayer/Choices"]
unique_name_in_owner = true
script = ExtResource("9_u63f0")
sound_pressed = ExtResource("10_1o3bg")
sound_hover = ExtResource("11_3bb2b")
sound_focus = SubResource("AudioStream_pe27w")

[node name="TextInputLayer" parent="." instance=ExtResource("14_owpp1")]
visible = false
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." instance=ExtResource("16_ysui7")]
visible = false
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
