ea4bc82a6ad023ab7ee23ee620429895
::res://::1728181817
blacksquare.png::CompressedTexture2D::5743625154864322467::1728175805::1728175808::1::::<><>::
creditos.txt::TextFile::-1::1728171126::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6635172347262839854::1728167871::0::1::::<><>::
icon.svg::CompressedTexture2D::6595910739251068475::1728163877::1728163913::1::::<><>::
README.md::TextFile::-1::1728163877::0::1::::<><>::
::res://Audio/::1728163877
::res://Audio/Music/::1728163913
509924__supergamersvk__horror-chase-loop.wav::AudioStreamWAV::6269251462490886126::1728163877::1728163913::1::::<><>::
::res://CriaScript/::1728164429
::res://Fontes/::1728163877
::res://Fontes/Press_Start_2P/::1728163913
OFL.txt::TextFile::-1::1728163877::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4559788354928764253::1728163877::1728163913::1::::<><>::
::res://Game/::1728163877
::res://Game/Player/::1728163877
player.gd::GDScript::-1::1728163877::0::1::::<>CharacterBody2D<>::
::res://Game/Room/::1728178900
room.tscn::PackedScene::4486585293417114735::1728178900::0::1::::<><>::uid://ca2c7jnemw4ie::::res://Objects/wall.tscn<>uid://dmkbsln86fgm7::::res://Objects/CRTShader.tscn<>res://Game/Player/player.gd<>uid://c08dxlio5mx4f::::res://icon.svg<>uid://bchofwuy1kere::::res://Objects/ToolAssets/blank_circle.png
::res://Interface/::1728163877
::res://Interface/ConfigMenu/::1728178882
config_menu.gd::GDScript::-1::1728163877::0::1::::<>Menu<>::
config_menu.tscn::PackedScene::3000935887789303155::1728178882::0::1::::<><>::res://Interface/ConfigMenu/config_menu.gd<>uid://b572bvrcrok26::::res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf<>uid://dettwgh00v7dy::::res://Interface/ConfigMenu/slider.bmp<>uid://dqa178ysibmx0::::res://Interface/ConfigMenu/slider-grabed.bmp<>res://Interface/ConfigMenu/volume.gd
slider-grabed.bmp::CompressedTexture2D::8283921107679149087::1728163877::1728163913::1::::<><>::
slider-tick.bmp::CompressedTexture2D::4310828536321925333::1728163877::1728163913::1::::<><>::
slider.bmp::CompressedTexture2D::7480433840410927254::1728163877::1728163913::1::::<><>::
volume.gd::GDScript::-1::1728169602::0::1::::<>HSlider<>::
::res://Interface/DefaultMenu/::1728163877
default_menu.gd::GDScript::-1::1728163877::0::1::::Menu<>Control<>::
::res://Interface/LenguageMenu/::1728163913
AmaricaFlags.png::CompressedTexture2D::6069448467414943327::1728163877::1728163913::1::::<><>::
BrazilFlag.png::CompressedTexture2D::7506764815851320729::1728163877::1728163913::1::::<><>::
lenguage_menu.gd::GDScript::-1::1728163877::0::1::::<>Menu<>::
lenguage_menu.tscn::PackedScene::3477082276060710208::1728163877::0::1::::<><>::res://Interface/LenguageMenu/lenguage_menu.gd<>uid://b572bvrcrok26::::res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf<>uid://dt0bn7ov480ll::::res://Interface/LenguageMenu/USAFlag.png<>uid://de7lk4wbqvbnt::::res://Interface/LenguageMenu/BrazilFlag.png
slider-grabed.bmp::CompressedTexture2D::3214204684979293126::1728163877::1728163913::1::::<><>::
slider-tick.bmp::CompressedTexture2D::7166399314165292843::1728163877::1728163913::1::::<><>::
slider.bmp::CompressedTexture2D::8849954083516443161::1728163877::1728163913::1::::<><>::
USAFlag.png::CompressedTexture2D::8544545159735633373::1728163877::1728163913::1::::<><>::
::res://Interface/Menu/::1728178882
button_background.bmp::CompressedTexture2D::7102558225912000488::1728163877::1728163913::1::::<><>::
button_shadow.gd::GDScript::-1::1728163877::0::1::::<>Label<>::
menu.gd::GDScript::-1::1728170420::0::1::::<>Control<>::
menu.jpg::CompressedTexture2D::7276051449805943020::1728163877::1728163913::1::::<><>::
menu.tscn::PackedScene::3286292785825196075::1728178882::0::1::::<><>::uid://dbwtrfalr2xno::::res://Interface/Menu/menu.jpg<>res://Interface/Menu/menu.gd<>uid://dmkbsln86fgm7::::res://Objects/CRTShader.tscn<>uid://cvk4wj6g3d5io::::res://Audio/Music/509924__supergamersvk__horror-chase-loop.wav<>uid://b572bvrcrok26::::res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf
menuOptions.gd::GDScript::-1::1728163877::0::1::::<>Menu<>::
menu_options.tscn::PackedScene::8638687188999803181::1728163877::0::1::::<><>::res://Interface/Menu/menuOptions.gd<>uid://b572bvrcrok26::::res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf<>res://Interface/Menu/button_shadow.gd
::res://Interface/ResolutionMenu/::1728163913
resoltutionMenu.tscn::PackedScene::7980933964559700316::1728163877::0::1::::<><>::res://Interface/ResolutionMenu/resolutionMenu.gd<>uid://b572bvrcrok26::::res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf
resolutionMenu.gd::GDScript::-1::1728163877::0::1::::<>Menu<>::
slider-grabed.bmp::CompressedTexture2D::4287599471851343909::1728163877::1728163913::1::::<><>::
slider-tick.bmp::CompressedTexture2D::956717942922625364::1728163877::1728163913::1::::<><>::
slider.bmp::CompressedTexture2D::663791874023443952::1728163877::1728163913::1::::<><>::
::res://Localization/::1728163877
en.mo::Translation::-1::1728163877::0::1::::<><>::
en.po::Translation::-1::1728163877::0::1::::<><>::
pt_BR.mo::Translation::-1::1728163877::0::1::::<><>::
pt_BR.po::Translation::-1::1728163877::0::1::::<><>::
::res://Objects/::1728178882
CRTShader.tscn::PackedScene::8022265412939652424::1728176183::0::1::::<><>::res://Shaders/CRT.gdshader
wall.gd::GDScript::-1::1728177227::0::1::::<>Sprite2D<>::
wall.tscn::PackedScene::4828758639127590584::1728178882::0::1::::<><>::uid://cn3iwxhr4dylf::::res://blacksquare.png<>res://Objects/wall.gd
::res://Objects/ToolAssets/::1728178798
blank_circle.png::CompressedTexture2D::2542109169651223878::1728178783::1728178798::1::::<><>::
::res://Scripts/::1728169691
global.gd::GDScript::-1::1728169691::0::1::::<>Node<>::
::res://Shaders/::1728178901
CRT.gdshader::Shader::-1::1728178901::0::1::::<><>::
