[gd_scene load_steps=9 format=3 uid="uid://dd3c8mmg31y4"]

[ext_resource type="Theme" uid="uid://bi5atlkw4djab" path="res://Dialog/Styles/Style.tres" id="1_7scq6"]
[ext_resource type="Script" path="res://Objects/Cenario/Barril/barril.gd" id="1_o473l"]
[ext_resource type="Texture2D" uid="uid://bcohknv0ous7y" path="res://Objects/Cenario/barril grande.png" id="1_tqkkq"]
[ext_resource type="PackedScene" uid="uid://6fw6kl4t5n7x" path="res://Objects/interactible_area.tscn" id="2_lay34"]
[ext_resource type="FontFile" uid="uid://b572bvrcrok26" path="res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf" id="2_y406v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nteog"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqcgn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3cjc"]
size = Vector2(16, 11)

[node name="Barril" type="RigidBody2D"]
position = Vector2(360, 157)
collision_layer = 0
collision_mask = 2
mass = 10.0
lock_rotation = true
script = ExtResource("1_o473l")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="Node2D"]
material = SubResource("CanvasItemMaterial_nteog")
offset_left = -120.0
offset_top = -76.6667
offset_right = 118.0
offset_bottom = -53.6667
theme = ExtResource("1_7scq6")
theme_override_fonts/font = ExtResource("2_y406v")
theme_override_styles/normal = SubResource("StyleBoxFlat_mqcgn")
text = "[E] Segurar/Soltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_s3cjc")

[node name="BarrilGrandeFundo" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.277, 0.277)
texture = ExtResource("1_tqkkq")

[node name="BarrilGrande" type="Sprite2D" parent="."]
scale = Vector2(0.252, 0.252)
texture = ExtResource("1_tqkkq")

[node name="InteractibleArea" parent="." node_paths=PackedStringArray("message") instance=ExtResource("2_lay34")]
message = NodePath("../Node2D/Label")
