[gd_scene load_steps=3 format=3 uid="uid://ca2c7jnemw4ie"]

[ext_resource type="Texture2D" uid="uid://cn3iwxhr4dylf" path="res://blacksquare.png" id="1_2pqu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg5l7"]
size = Vector2(44, 431)

[node name="Wall" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2pqu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qg5l7")
