[gd_scene load_steps=5 format=3 uid="uid://b1kocyemignup"]

[ext_resource type="Script" path="res://Dialog/DialogClass/dialog_class.gd" id="1_88w8m"]
[ext_resource type="Script" path="res://Dialog/DialogClass/speak_class.gd" id="2_wduwi"]
[ext_resource type="Texture2D" uid="uid://c2ojth3poy1um" path="res://Dialog/Characters/Character/psychiatric_patient.jpg" id="3_mq8m7"]
[ext_resource type="Texture2D" uid="uid://de0dxq4ujoxsc" path="res://Dialog/Characters/Doctor/DoctorPortrait.jpg" id="4_7n3yd"]

[node name="DialogClass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88w8m")

[node name="SpeakClass" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ola"
script = ExtResource("2_wduwi")
texture = ExtResource("3_mq8m7")
speaker = "You"

[node name="SpeakClass2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Queria Apenas"
script = ExtResource("2_wduwi")
texture = ExtResource("3_mq8m7")
speaker = "You"

[node name="SpeakClass3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Testar Esse Sistema de Dialogo"
script = ExtResource("2_wduwi")
texture = ExtResource("3_mq8m7")
speaker = "You"

[node name="SpeakClass4" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Acho que nao funcionou"
script = ExtResource("2_wduwi")
texture = ExtResource("4_7n3yd")
speaker = "Enemy"

[node name="SpeakClass5" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Funcionou Sim"
script = ExtResource("2_wduwi")
texture = ExtResource("3_mq8m7")
speaker = "You"

[node name="SpeakClass7" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Entao Ta Bom"
script = ExtResource("2_wduwi")
texture = ExtResource("4_7n3yd")
speaker = "Enemy"

[node name="SpeakClass6" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACARATACAR"
script = ExtResource("2_wduwi")
texture = ExtResource("3_mq8m7")
speaker = "You"
