[gd_scene load_steps=12 format=3 uid="uid://d2apjj0tfq2bn"]

[ext_resource type="Script" path="res://Objects/Cenario/Tv/tv.gd" id="1_vjexk"]
[ext_resource type="Theme" uid="uid://bi5atlkw4djab" path="res://Dialog/Styles/Style.tres" id="2_0cr4v"]
[ext_resource type="FontFile" uid="uid://b572bvrcrok26" path="res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf" id="3_nqx80"]
[ext_resource type="Texture2D" uid="uid://bcohknv0ous7y" path="res://Objects/Cenario/barril grande.png" id="4_kqslc"]
[ext_resource type="PackedScene" uid="uid://6fw6kl4t5n7x" path="res://Objects/interactible_area.tscn" id="5_g74rh"]
[ext_resource type="Texture2D" uid="uid://cusk8ggfb80y3" path="res://Objects/Cenario/Tv/tv.png" id="6_c6heo"]
[ext_resource type="Texture2D" uid="uid://grx8jyxat1kd" path="res://Objects/light/light.png" id="7_tpdgd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nteog"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqcgn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3cjc"]
size = Vector2(16, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8i1h"]
load_path = "res://.godot/imported/light.png-8fdf09ef7de5c29c73dfe94c1c1879f5.ctex"

[node name="Tv" type="RigidBody2D" node_paths=PackedStringArray("smallLight", "bigLight")]
position = Vector2(360, 157)
collision_layer = 2
collision_mask = 0
mass = 10.0
lock_rotation = true
script = ExtResource("1_vjexk")
smallLight = NodePath("Bubble/Small")
bigLight = NodePath("Bubble/Biglight")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-2, -11)
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="Node2D"]
material = SubResource("CanvasItemMaterial_nteog")
offset_left = -120.0
offset_top = -76.6667
offset_right = 118.0
offset_bottom = -53.6667
theme = ExtResource("2_0cr4v")
theme_override_fonts/font = ExtResource("3_nqx80")
theme_override_styles/normal = SubResource("StyleBoxFlat_mqcgn")
text = "[E] Segurar/Soltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_s3cjc")

[node name="BarrilGrandeFundo" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.277, 0.277)
texture = ExtResource("4_kqslc")

[node name="BarrilGrande" type="Sprite2D" parent="."]
scale = Vector2(0.252, 0.252)
texture = ExtResource("4_kqslc")

[node name="InteractibleArea" parent="." node_paths=PackedStringArray("message") instance=ExtResource("5_g74rh")]
message = NodePath("../Node2D/Label")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_c6heo")

[node name="Biglight" type="PointLight2D" parent="Bubble"]
position = Vector2(-40, -20)
scale = Vector2(125, 125)
range_item_cull_mask = 524289
texture = SubResource("CompressedTexture2D_j8i1h")
texture_scale = 0.1

[node name="Small" type="PointLight2D" parent="Bubble"]
scale = Vector2(125, 125)
energy = 0.5
range_item_cull_mask = 524289
texture = ExtResource("7_tpdgd")
texture_scale = 0.03
