[gd_scene load_steps=2 format=3 uid="uid://cjtrrf5wt5qps"]

[ext_resource type="Texture2D" uid="uid://d0p74ybivffs7" path="res://icon.svg" id="1_2m3i1"]

[node name="Quadrado" type="Sprite2D"]
texture = ExtResource("1_2m3i1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = -64.0
offset_right = 64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = 64.0
offset_bottom = 128.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = 128.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
