[gd_scene load_steps=30 format=3 uid="uid://b46ln0l8u82r0"]

[ext_resource type="PackedScene" uid="uid://ca2c7jnemw4ie" path="res://Objects/wall.tscn" id="1_2ok7y"]
[ext_resource type="PackedScene" uid="uid://dmkbsln86fgm7" path="res://Objects/CanvasLayer.tscn" id="1_604fw"]
[ext_resource type="Script" path="res://Game/Player/player.gd" id="1_oiii0"]
[ext_resource type="Texture2D" uid="uid://boce3olqcv7iq" path="res://Objects/mapa 1.png" id="2_g62a8"]
[ext_resource type="Texture2D" uid="uid://bchofwuy1kere" path="res://Objects/ToolAssets/blank_circle.png" id="5_ac5do"]
[ext_resource type="Texture2D" uid="uid://dgq2m1cnwgbv" path="res://Game/Player/idle.png" id="5_ec2ay"]
[ext_resource type="Texture2D" uid="uid://ji8y8qki3vcm" path="res://Game/Player/run.png" id="6_aong0"]
[ext_resource type="Script" path="res://Game/Enemy/enemy.gd" id="6_yuitw"]
[ext_resource type="Script" path="res://Game/state_machine.gd" id="7_u8mnb"]
[ext_resource type="Script" path="res://Game/Enemy/State_idle.gd" id="8_wevek"]
[ext_resource type="Script" path="res://Game/Enemy/State_follow.gd" id="9_hlltg"]
[ext_resource type="Script" path="res://Interface/Pause/in_game_pause.gd" id="12_qlu20"]
[ext_resource type="PackedScene" uid="uid://b1gqnrry03vd1" path="res://Interface/Pause/pause_options.tscn" id="13_asiga"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nfg62"]
closed = false
polygon = PackedVector2Array(1662, 186, 1662, -342, 3506, -326, 3522, 1018, 1642, 1022, 1646, 362)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c7v3x"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qg7gp"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2258t"]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gjdmj"]
closed = false
polygon = PackedVector2Array(1061, -2, 1060, 119, 844, 111, 844, -3)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ldy"]
atlas = ExtResource("5_ec2ay")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahmu"]
atlas = ExtResource("5_ec2ay")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2te"]
atlas = ExtResource("5_ec2ay")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2e72"]
atlas = ExtResource("5_ec2ay")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye423"]
atlas = ExtResource("6_aong0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfos"]
atlas = ExtResource("6_aong0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1xw"]
atlas = ExtResource("6_aong0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bky"]
atlas = ExtResource("6_aong0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amjbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2e72")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bky")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shqjl"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odx0j"]
size = Vector2(16, 6.5)

[node name="Room" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" parent="." instance=ExtResource("1_604fw")]

[node name="Room_3" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Room_3"]
offset_left = -982.0
offset_top = -754.0
offset_right = 2520.0
offset_bottom = 956.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="WallTest" type="Sprite2D" parent="Room_3"]
position = Vector2(1103, 495)
texture = ExtResource("2_g62a8")

[node name="wall" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(195, 506)
scale = Vector2(0.235935, 1.84936)
CollisionLayer = 1

[node name="wall2" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(2011, 874.251)
scale = Vector2(0.235935, 3.15699)
CollisionLayer = 1

[node name="wall8" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(195, 1180)
scale = Vector2(0.235935, 2.27314)
CollisionLayer = 1

[node name="wall3" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(342, 931)
rotation = 1.5708
scale = Vector2(0.235935, 3.16159)
CollisionLayer = 1

[node name="wall7" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(1136.9, 1708)
rotation = 1.5708
scale = Vector2(0.235935, 3.60478)
CollisionLayer = 1

[node name="wall9" parent="Room_3" instance=ExtResource("1_2ok7y")]
position = Vector2(1259, 1257)
rotation = 1.5708
scale = Vector2(0.235935, 3.16159)
CollisionLayer = 1

[node name="wall4" parent="Room_3" instance=ExtResource("1_2ok7y")]
visible = false
position = Vector2(916.752, 326)
rotation = 1.5708
scale = Vector2(0.235935, 2.06087)
CollisionLayer = 1

[node name="wall5" parent="Room_3" instance=ExtResource("1_2ok7y")]
visible = false
position = Vector2(1747.32, 240)
rotation = 1.5708
scale = Vector2(0.235935, 0.973102)
CollisionLayer = 1

[node name="wall6" parent="Room_3" instance=ExtResource("1_2ok7y")]
visible = false
position = Vector2(305.679, 266)
rotation = 1.5708
scale = Vector2(0.235935, 0.204758)
CollisionLayer = 1

[node name="LightTesting" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="LightTesting"]
visible = false
occluder = SubResource("OccluderPolygon2D_nfg62")

[node name="ColorRect" type="ColorRect" parent="LightTesting"]
visible = false
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_c7v3x")
offset_left = -3954.0
offset_top = -1929.0
offset_right = 3994.0
offset_bottom = 1969.0
color = Color(0.240606, 0.147279, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="LightTesting"]
visible = false
material = SubResource("CanvasItemMaterial_qg7gp")
offset_left = 1655.0
offset_top = -329.0
offset_right = 3523.0
offset_bottom = 1035.0
color = Color(0.330057, 0.002266, 0.160166, 1)

[node name="Room_1" type="Node2D" parent="."]
visible = false

[node name="Floor" type="ColorRect" parent="Room_1"]
offset_right = 1905.0
offset_bottom = 1091.0
color = Color(0.184384, 0.0896672, 1.20327e-08, 1)

[node name="wall3" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(63, 608.5)
scale = Vector2(0.235935, 1.84936)

[node name="wall4" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(453, 1026)
rotation = 1.5708
scale = Vector2(0.235935, 1.25408)

[node name="wall5" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(1094, 1026)
rotation = 1.5708
scale = Vector2(0.235935, 1.25408)

[node name="wall6" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(1573, 1026)
rotation = 1.5708
scale = Vector2(0.235935, 1.25408)

[node name="wall7" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(1836, 539.75)
scale = Vector2(0.235935, 1.61071)

[node name="wall8" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(1467.06, 63)
rotation = 1.5708
scale = Vector2(0.235935, 1.64589)

[node name="wall9" parent="Room_1" instance=ExtResource("1_2ok7y")]
position = Vector2(422.825, 63)
rotation = 1.5708
scale = Vector2(0.235935, 1.63437)

[node name="Room_2" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_2258t")
position = Vector2(3523, 462)

[node name="Floor" type="ColorRect" parent="Room_2"]
use_parent_material = true
offset_right = 1905.0
offset_bottom = 1943.0
color = Color(0.184384, 0.0896672, 1.20327e-08, 1)
metadata/_edit_use_anchors_ = true

[node name="wall3" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(63, 608.5)
scale = Vector2(0.235935, 1.84936)
CollisionLayer = 1

[node name="wall13" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(470, 1617)
scale = Vector2(0.235935, 1.21506)
CollisionLayer = 1

[node name="wall5" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(55, 1458)
scale = Vector2(0.235935, 1.84936)
CollisionLayer = 1

[node name="wall10" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(1845, 1466)
scale = Vector2(0.235935, 1.84936)
CollisionLayer = 1

[node name="wall4" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(453, 1026)
rotation = 1.5708
scale = Vector2(0.235935, 1.25408)
CollisionLayer = 1

[node name="wall6" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(1573, 1026)
rotation = 1.5708
scale = Vector2(0.235935, 1.25408)
CollisionLayer = 1

[node name="wall11" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(951.931, 1887)
rotation = 1.5708
scale = Vector2(0.235935, 3.50842)
CollisionLayer = 1

[node name="wall12" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(969, 1350)
rotation = 1.5708
scale = Vector2(0.235935, 2.18597)
CollisionLayer = 1

[node name="wall7" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(1836, 539.75)
scale = Vector2(0.235935, 1.61071)
CollisionLayer = 1

[node name="wall8" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(1467.06, 63)
rotation = 1.5708
scale = Vector2(0.235935, 1.64589)
CollisionLayer = 1

[node name="wall9" parent="Room_2" instance=ExtResource("1_2ok7y")]
position = Vector2(422.825, 63)
rotation = 1.5708
scale = Vector2(0.235935, 1.63437)
CollisionLayer = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Room_2"]
position = Vector2(-4, 0)
occluder = SubResource("OccluderPolygon2D_gjdmj")
occluder_light_mask = 2

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("spritePlayer") groups=["Player"]]
y_sort_enabled = true
position = Vector2(952, 431)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oiii0")
spritePlayer = NodePath("Sprite")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_amjbx")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_shqjl")

[node name="Ilumination" type="Node2D" parent="Player"]

[node name="BigLight" type="PointLight2D" parent="Player/Ilumination"]
blend_mode = 2
texture = ExtResource("5_ac5do")
texture_scale = 10.0

[node name="BigLight2" type="PointLight2D" parent="Player/Ilumination"]
position = Vector2(0, 45)
blend_mode = 2
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("5_ac5do")
texture_scale = 10.0

[node name="SmallLight" type="PointLight2D" parent="Player/Ilumination"]
visible = false
shadow_enabled = true
texture = ExtResource("5_ac5do")

[node name="CanvasModulate" type="CanvasModulate" parent="Player/Ilumination"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Enemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animationPlayer", "player")]
y_sort_enabled = true
position = Vector2(1103, 424)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_yuitw")
animationPlayer = NodePath("Sprite")
player = NodePath("../Player")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="Enemy"]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_amjbx")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_odx0j")

[node name="State Machine" type="Node" parent="Enemy" node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_u8mnb")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="Enemy/State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_wevek")
enemy = NodePath("../..")
move_speed = 20.0

[node name="EnemyFollow" type="Node" parent="Enemy/State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_hlltg")
enemy = NodePath("../..")
move_speed = 100.0
distance = 10

[node name="InGamePause" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_qlu20")

[node name="PauseOptions" parent="InGamePause" instance=ExtResource("13_asiga")]
