[gd_scene load_steps=11 format=3 uid="uid://b46ln0l8u82r0"]

[ext_resource type="Script" path="res://Game/Room/room.gd" id="1_3vij1"]
[ext_resource type="PackedScene" uid="uid://dmkbsln86fgm7" path="res://Objects/CanvasLayer.tscn" id="1_604fw"]
[ext_resource type="Script" path="res://Game/Quests/DoctorKnocking/doctor_knocking.gd" id="2_4ura0"]
[ext_resource type="Texture2D" uid="uid://boce3olqcv7iq" path="res://Objects/mapa 1.png" id="2_g62a8"]
[ext_resource type="Shader" path="res://Shaders/pixelart.gdshader" id="4_c38xh"]
[ext_resource type="PackedScene" uid="uid://7sspjh77o6vm" path="res://Game/Player/player.tscn" id="4_i14w1"]
[ext_resource type="PackedScene" uid="uid://cxpyp7yoxaixr" path="res://Objects/room_clock.tscn" id="4_yqami"]
[ext_resource type="AudioStream" uid="uid://dlxpad3bry0wj" path="res://Audio/Music/fundo_assustador.mp3" id="6_457a2"]
[ext_resource type="PackedScene" uid="uid://c4ofme5aqmxny" path="res://Shaders/ShockWave.tscn" id="7_a8e8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlm1d"]
shader = ExtResource("4_c38xh")
shader_parameter/shake = 5.773
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 680.5
shader_parameter/grainIntensity = 0.13
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="Room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3vij1")

[node name="CanvasLayer" parent="." instance=ExtResource("1_604fw")]

[node name="CrazyShader" parent="CanvasLayer" instance=ExtResource("7_a8e8t")]
visible = false
material = SubResource("ShaderMaterial_jlm1d")

[node name="Room_3" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Room_3"]
offset_left = -594.0
offset_top = -371.0
offset_right = 2908.0
offset_bottom = 1339.0
color = Color(0.392157, 0.392157, 0.392157, 1)
metadata/_edit_lock_ = true

[node name="WallTest" type="Sprite2D" parent="Room_3"]
position = Vector2(1063, 483)
texture = ExtResource("2_g62a8")
metadata/_edit_lock_ = true

[node name="RoomClock" parent="Room_3" instance=ExtResource("4_yqami")]
position = Vector2(1025, 360)

[node name="Quests" type="Node2D" parent="."]

[node name="DoctorKnocking" type="Node2D" parent="Quests" node_paths=PackedStringArray("DoorSoundOrigin")]
script = ExtResource("2_4ura0")
DoorSoundOrigin = NodePath("tools/DoorSoundOrigin")

[node name="tools" type="Node2D" parent="Quests/DoctorKnocking"]

[node name="DoorSoundOrigin" type="Marker2D" parent="Quests/DoctorKnocking/tools"]
position = Vector2(1023, 397)

[node name="Player" parent="." instance=ExtResource("4_i14w1")]
position = Vector2(954, 444)
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_457a2")
autoplay = true
