[gd_scene load_steps=10 format=3 uid="uid://c5n0y2hk6cr1t"]

[ext_resource type="Script" path="res://Objects/Items/item.gd" id="1_k2r4n"]
[ext_resource type="PackedScene" uid="uid://djhnt4bpvoytr" path="res://border.tscn" id="2_76alk"]
[ext_resource type="Texture2D" uid="uid://dhc4g1yghtgi6" path="res://Objects/Cenario/chave vermelha.png" id="3_ok62w"]
[ext_resource type="Theme" uid="uid://bi5atlkw4djab" path="res://Dialog/Styles/Style.tres" id="4_uuepe"]
[ext_resource type="FontFile" uid="uid://b572bvrcrok26" path="res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf" id="5_oejrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paole"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flyke"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nteog"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqcgn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Item" type="Panel" node_paths=PackedStringArray("button_warning")]
custom_minimum_size = Vector2(106, 106)
offset_right = 106.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_paole")
script = ExtResource("1_k2r4n")
button_warning = NodePath("Textpanel/TextBallon")

[node name="WhiteBorder2" parent="." node_paths=PackedStringArray("reference") instance=ExtResource("2_76alk")]
visible = true
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 126.0
offset_bottom = 126.0
reference = NodePath("../WhiteBorder")

[node name="WhiteBorder" parent="." node_paths=PackedStringArray("reference") instance=ExtResource("2_76alk")]
visible = true
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 116.0
offset_bottom = 116.0
color = Color(0, 0, 0, 1)
reference = NodePath("../TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ok62w")
expand_mode = 1
stretch_mode = 5

[node name="Textpanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = -13.0
offset_right = 236.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_flyke")
metadata/_edit_group_ = true

[node name="TextBallon" type="Label" parent="Textpanel"]
visible = false
z_index = 9
z_as_relative = false
material = SubResource("CanvasItemMaterial_nteog")
layout_mode = 0
offset_right = 106.0
offset_bottom = 23.0
theme = ExtResource("4_uuepe")
theme_override_fonts/font = ExtResource("5_oejrx")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_mqcgn")
text = "Use [1]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteBorder" parent="Textpanel/TextBallon" node_paths=PackedStringArray("reference") instance=ExtResource("2_76alk")]
show_behind_parent = true
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 186.0
offset_bottom = 42.0
reference = NodePath("..")
border = 15
