[gd_scene load_steps=2 format=3 uid="uid://bcbwi06gudnxm"]

[ext_resource type="Script" path="res://Interface/Pause/in_game_pause.gd" id="1_3so0f"]

[node name="InGamePause" type="Node"]
process_mode = 3
script = ExtResource("1_3so0f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9
