[gd_scene load_steps=4 format=3 uid="uid://clkvm2833frs8"]

[ext_resource type="Script" path="res://Interface/Transition/loading.gd" id="1_5xqog"]
[ext_resource type="FontFile" uid="uid://b572bvrcrok26" path="res://Fontes/Press_Start_2P/PressStart2P-Regular.ttf" id="1_lrlks"]
[ext_resource type="PackedScene" uid="uid://cbs8kdjubysdg" path="res://Shaders/crt_shader.tscn" id="3_xcns5"]

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_5xqog")
next_scene_path = "res://Game/Room/room.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -313.0
offset_right = 320.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lrlks")
theme_override_font_sizes/font_size = 64
text = "Carregando"

[node name="CRTShader" parent="." instance=ExtResource("3_xcns5")]
