[gd_scene load_steps=19 format=3 uid="uid://cs0lamfctd2kc"]

[ext_resource type="Script" path="res://Game/Loctions/Corridors/CorridorA/player_2d.gd" id="1_eoc40"]
[ext_resource type="Texture2D" uid="uid://blwy6auhe8l7d" path="res://Game/Player/morte.png" id="2_xqckc"]
[ext_resource type="Texture2D" uid="uid://dgq2m1cnwgbv" path="res://Game/Player/idle.png" id="3_vxnqf"]
[ext_resource type="Texture2D" uid="uid://ji8y8qki3vcm" path="res://Game/Player/run.png" id="4_wa2ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnmxo"]
size = Vector2(6.4, 28.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6br"]
atlas = ExtResource("2_xqckc")
region = Rect2(0, 0, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6wt"]
atlas = ExtResource("2_xqckc")
region = Rect2(34, 0, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvfb"]
atlas = ExtResource("2_xqckc")
region = Rect2(68, 0, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0quvs"]
atlas = ExtResource("2_xqckc")
region = Rect2(102, 0, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4c4"]
atlas = ExtResource("3_vxnqf")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6xa"]
atlas = ExtResource("3_vxnqf")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46x4j"]
atlas = ExtResource("3_vxnqf")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s0o"]
atlas = ExtResource("3_vxnqf")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf88"]
atlas = ExtResource("4_wa2ac")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnr5"]
atlas = ExtResource("4_wa2ac")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfvb"]
atlas = ExtResource("4_wa2ac")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kb0"]
atlas = ExtResource("4_wa2ac")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kohry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0quvs")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85s0o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2kb0")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player2D" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
position = Vector2(-1984, -72)
scale = Vector2(5, 5)
script = ExtResource("1_eoc40")
Sprite = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bnmxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kohry")
animation = &"Idle"
frame_progress = 0.555232

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
