[gd_scene load_steps=24 format=3 uid="uid://7sspjh77o6vm"]

[ext_resource type="Script" path="res://Game/Player/player.gd" id="1_n8fh7"]
[ext_resource type="Shader" path="res://Shaders/shadow.gdshader" id="1_vlcu5"]
[ext_resource type="AudioStream" uid="uid://bgegloq6p5nx7" path="res://Audio/Effects/Male_Hurt_-_Sound_Effect.wav" id="2_4feee"]
[ext_resource type="AudioStream" uid="uid://cm70m3qagwuin" path="res://Audio/Effects/668349__deltacode__8bit-scream.wav" id="2_aigqn"]
[ext_resource type="AudioStream" uid="uid://b2obv3esujl8x" path="res://Audio/Effects/andando.mp3" id="2_gyrqa"]
[ext_resource type="Texture2D" uid="uid://dgq2m1cnwgbv" path="res://Game/Player/idle.png" id="2_jplro"]
[ext_resource type="AudioStream" uid="uid://cdtjj7teyvys5" path="res://Audio/Effects/correndo.mp3" id="3_8k3q0"]
[ext_resource type="Texture2D" uid="uid://ji8y8qki3vcm" path="res://Game/Player/run.png" id="3_51uww"]
[ext_resource type="Texture2D" uid="uid://bv4hn0rj5lu70" path="res://Game/Player/push.png" id="8_xjgeb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejkmr"]
shader = ExtResource("1_vlcu5")
shader_parameter/look_right = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rsx66"]
atlas = ExtResource("2_jplro")
region = Rect2(1, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_880vf"]
atlas = ExtResource("2_jplro")
region = Rect2(18, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjrqb"]
atlas = ExtResource("2_jplro")
region = Rect2(35, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uco"]
atlas = ExtResource("2_jplro")
region = Rect2(52, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkukm"]
atlas = ExtResource("8_xjgeb")
region = Rect2(0, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umco"]
atlas = ExtResource("8_xjgeb")
region = Rect2(25, 0, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye423"]
atlas = ExtResource("3_51uww")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfos"]
atlas = ExtResource("3_51uww")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1xw"]
atlas = ExtResource("3_51uww")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bky"]
atlas = ExtResource("3_51uww")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amjbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uco")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umco")
}],
"loop": true,
"name": &"Push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bky")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shqjl"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgdn2"]
size = Vector2(10, 25)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ShadowPlayer", "Sprite", "Hitbox", "StepsAudioPlayer", "DamageAudioPlayer") groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_n8fh7")
dying_sound = ExtResource("2_aigqn")
walking_sound = ExtResource("2_gyrqa")
running_sound = ExtResource("3_8k3q0")
ShadowPlayer = NodePath("Shadow")
Sprite = NodePath("Sprite")
Hitbox = NodePath("Hitbox")
StepsAudioPlayer = NodePath("StepsAudioPlayer")
DamageAudioPlayer = NodePath("DamageAudioPlayer")
metadata/_edit_group_ = true
metadata/_edit_pinned_properties_ = [&"walking_sound", &"running_sound"]

[node name="StepsAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="DamageAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4feee")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ejkmr")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_amjbx")
animation = &"Idle"
autoplay = "Idle"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_amjbx")
animation = &"Push"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_shqjl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cgdn2")
