{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "premade"
},
"default_portrait": "Normal",
"description": "",
"display_name": "Doctor",
"mirror": false,
"nicknames": ["Doctor"],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Dialog/Characters/Doctor/DoctorPortrait.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}