[gd_scene load_steps=2 format=3 uid="uid://yje2v65lwodi"]

[ext_resource type="Script" path="res://Game/Loctions/PlayerRoom/enemy_spawning.gd" id="1_0lwrj"]

[node name="EnemySpawning" type="Node" node_paths=PackedStringArray("possible_positions", "spawn_node")]
script = ExtResource("1_0lwrj")
possible_positions = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")]
spawn_node = NodePath("")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(50, 193)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(97, 41)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(660, 28)
